BOT_TOKEN=MTA1MjEyODA5ODUxNjIyMjAxMw.GVcUku.eK2lp68vqYcuwfcpltzYSXbkOojdXaIb-LCM5c
DEV_GUILD_ID=1052126899020779532
REDIS_PASSWORD=466CeTFztO8iAwgHo9VZOLmgQODsHOG0
REDIS_VERIFICATION_HOSTNAME=verification
REDIS_VPN_HOSTNAME=vpn
REDIS_VERIFICATION_PORT=13623
REDIS_VPN_PORT=13624
CYBERDRAGON_GUILD_ID=1052126899020779532
CYBERDRAGON_ROLE=1052126947620175893
CYBERDRAGON_ADMIN_CHANNEL=1052127102259974206
WIREGUARD_HOSTNAME=wireguard.villablanca.tech
WIREGUARD_USERNAME=admin
WIREGUARD_PASSWORD=pokemona1234
